<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:hover 활용</title>
    <style>
        div.A {
            width: 600px;
            height: 550px;
        }
        div.B {
            width: 600px;
            height: 550px;
        }
        
        div.B {
            background-image: url("트럼프\ 카드.png");
            background-size: 353px 512px;
            background-repeat: no-repeat;
            background-position: right center;
        }
        div.B:hover {
            background-image: url("트럼프\ 카드\ 조커.png");
            background-size: 353px 512px;
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    <h3>:hover 활용</h3>
    <hr>
    <table>
        <tbody>
            <tr>
                <td><div class="A">마우스를 올리면 카드의 앞면이 보인다.</div></td>
                <td><div class="B" style="margin-left: 0%;"></div></td>
            </tr>
        </tbody>
    </table>
</body>
</html>